<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.08.23 at 07:44:13 PM YEKT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.mvg.com/spring/ws/products">
    <schemaBindings map="false">
      <package name="soap"/>
    </schemaBindings>
    <bindings scd="tns:getAllProductsRequest">
      <class ref="com.geekbrains.spring.web.soap.GetAllProductsRequest"/>
    </bindings>
    <bindings scd="tns:getAllProductsResponse">
      <class ref="com.geekbrains.spring.web.soap.GetAllProductsResponse"/>
    </bindings>
    <bindings scd="~tns:product">
      <class ref="com.geekbrains.spring.web.soap.Product"/>
    </bindings>
  </bindings>
</bindings>

